{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionSqlServer": "Server=localhost\\SQLEXPRESS;Database=PsychoSupCenterDb;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "Jwt": {
    "Secret": "DmbgpX7WS2TlFzzofyamzigXWvx51jsjDPEDlqVScBM",
    "Issuer": "PsychoSupCenter",
    "Audience": "PsychoSupCenterUsers",
    "ExpiryMinutes": 15,
    "RefreshTokenLifetimeDays": 7
  }
}
